<template lang="pug">
.home
  //- 月份标签
  plug(_src="./src/module/start.owo" _name="start")
  plug(_src="./src/module/henan.owo" _name="henan")
  plug(_src="./src/module/shanghai.owo" _name="shanghai")
  plug(_src="./src/module/aomen.owo" _name="aomen")
  plug(_src="./src/module/gansu.owo" _name="gansu")
  plug(_src="./src/module/neimeng.owo" _name="neimeng")
  plug(_src="./src/module/jiangxi.owo" _name="jiangxi")
  plug(_src="./src/module/chongqing.owo" _name="chongqing")
  plug(_src="./src/module/jingjinji.owo" _name="jingjinji")
  .bottom-menu
    .line
    .menu-box
      .item.item-home(o-tap="owo.script.home.goTo('home')") 首页
      .item.item-jingjinji(o-tap="owo.script.home.goTo('jingjinji')") 京津冀
      .item.item-chongqing(o-tap="owo.script.home.goTo('chongqing')") 重庆
      .item.item-jiangxi(o-tap="owo.script.home.goTo('jiangxi')") 江西
      .item.item-neimeng(o-tap="owo.script.home.goTo('neimeng')") 内蒙古
      .item.item-gansu(o-tap="owo.script.home.goTo('gansu')") 甘肃
      .item.item-henan(o-tap="owo.script.home.goTo('henan')") 河南
      .item.item-shanghai(o-tap="owo.script.home.goTo('shanghai')") 上海
      .item.item-aomen(o-tap="owo.script.home.goTo('aomen')") 澳门
  .text-box
    img.soulless.so-8-14.item-14.animation-item(width="38", height="36", src="@|home-8-14.png|")
    img.animation-item.animation-item-2(src="@|animation-2.png|")
    img.animation-item.animation-item-3(src="@|animation-3.png|")
    img.animation-item.animation-item-4(src="@|animation-4.png|")
    img.animation-item.animation-item-6(src="@|animation-6.png|")
</template>

<script>
  module.exports = {
    created: function () {
      // owo.script.home.goTo(1200, 620)
      owo.script.home.goTo('home')
    },
    goTo: function (name) {
      const cityList = {
        "home": [2300, 1580],
        "jingjinji": [3750, 1585],
        "chongqing": [4140, 2610],
        "jiangxi": [2725, 2600],
        "neimeng": [1250, 2450],
        "gansu": [775, 1490],
        "henan": [1200, 660],
        "shanghai": [2650, 580],
        "aomen": [4050, 625]
      }
      if (name === 'home') {
        owo.query('.bottom-menu')[0].classList.remove('show')
        setTimeout(() => {
          owo.query('.bottom-menu')[0].style.display = 'none'
        }, 2000)
      } else {
        owo.query('.bottom-menu')[0].style.display = 'block'
        owo.query('.bottom-menu')[0].classList.add('show')
      }
      // 轨迹动画
      switch (name) {
        case "jingjinji":
          owo.query('.so-8-14')[0].classList.remove('path-one')
          owo.query('.so-8-14')[0].classList.remove('path-two')
          setTimeout(() => {
            owo.query('.so-8-14')[0].classList.add('path-one')
          }, 500)
          break;
        case "chongqing":
          owo.query('.so-8-14')[0].classList.remove('path-one')
          owo.query('.so-8-14')[0].classList.remove('path-two')
          setTimeout(() => {
            owo.query('.so-8-14')[0].classList.add('path-two')
          }, 0)
          break
        case "jiangxi":
          owo.query('.animation-item-2')[0].classList.add('path-three')
          setTimeout(() => {
            owo.query('.animation-item-2')[0].classList.remove('path-three')
          }, 4000)
          break;
        case "neimeng":
          owo.query('.animation-item-3')[0].classList.add('path-four')
          setTimeout(() => {
            owo.query('.animation-item-3')[0].classList.remove('path-four')
          }, 4000)
          break;
        case "gansu":
          owo.query('.animation-item-4')[0].classList.add('path-five')
          setTimeout(() => {
            owo.query('.animation-item-4')[0].classList.remove('path-five')
          }, 6000)
          break;
        case "shanghai":
          owo.query('.animation-item-6')[0].classList.add('path-seven')
          setTimeout(() => {
            owo.query('.animation-item-6')[0].classList.remove('path-seven')
          }, 6000)
          break;
        default:
          break;
      }
      const screenInfo = owo.tool.getScreenInfo()
      // console.log(screenInfo.clientWidth / 2)
      // 转换为负数
      let x = -Number(cityList[name][0])
      let y = -Number(cityList[name][1])
      // 减去屏幕一半大小
      x += screenInfo.clientWidth / 2
      y += screenInfo.clientHeight / 2
      this.$el.style.left = x + 'px'
      this.$el.style.top = y + 'px'

      // 更换菜单活跃项目
      owo.tool.each(owo.query('.menu-box .item'), function (item) {
        item.classList.remove('active')
      })
      owo.query('.menu-box .item-' + name)[0].classList.add('active')
    }
  }
</script>


<style lang="less">
.home {
  width: 5036px;
  height: 3179px;
  position: absolute;
  left: 2300px;
  top: 1580px;
  transition: left 2s, top 2s;
  background-image: url('@|bg.jpg|');
}
p.text {
  line-height: 1.7;
}
.henan {
  position: absolute;
  left: 596px;
  top: 306px;
  right: 3218px;
  bottom: 2216px;
  width: 1249px;
  height: 657px;
}
.start {
  position: absolute;
  left: 1885px;
  top: 1183px;
  right: 2371px;
  bottom: 1510px;
  width: 807px;
  height: 486px;
}
.shanghai {
  z-index: 2;
  position: absolute;
  left: 2147px;
  top: 241px;
  right: 1779px;
  bottom: 2303px;
  width: 1137px;
  height: 635px;
}
.aomen {
  position: absolute;
  left: 3468px;
  top: 361px;
  right: 483px;
  bottom: 2225px;
  width: 1112px;
  height: 593px;
}
.gansu {
  position: absolute;
  left: 305px;
  top: 1099px;
  right: 3635px;
  bottom: 1327px;
  width: 1123px;
  height: 753px;
}
.neimeng {
  z-index: 5;
  position: absolute;
  left: 757px;
  top: 2067px;
  right: 3174px;
  bottom: 305px;
  width: 1132px;
  height: 807px;
}
.jiangxi {
  z-index: 6;
  position: absolute;
  left: 2325px;
  top: 2204px;
  right: 1757px;
  bottom: 189px;
  width: 981px;
  height: 786px;
}

.chongqing {
  z-index: 7;
  position: absolute;
  left: 3624px;
  top: 2178px;
  right: 434px;
  bottom: 225px;
  width: 1005px;
  height: 776px;
}

.jingjinji {
  z-index: 8;
  position: absolute;
  left: 3152px;
  top: 1152px;
  right: 535px;
  bottom: 1234px;
  width: 1376px;
  height: 793px;
}
.bottom-menu {
  position: fixed;
  bottom: 6%;
  left: -10%;
  right: 0%;
  margin: auto;
  width: 760px;
  height: 90px;
  z-index: 99;
  opacity: 0;
  transition: opacity 2s;
  .line {
    position: absolute;
    height: 2px;
    background-color: #fb3621;
    width: 100%;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 1;
    border-radius: 2px;
  }
  .menu-box {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    .item {
      width: 18px;
      line-height: 22px;
      border: 2px solid #fb3621;
      border-radius: 16px;
      padding: 10px 5px;
      background-color: white;
      z-index: 2;
      margin: 0 23px;
      font-size: 18px;
      font-weight: bold;
      color: #535353;
      cursor: pointer;
      position: relative;
    }
    .item-home {
      background-color: #ec9632;
      border-color: #ec9632;
      color: white;
    }
    .active {
      background-color: #fb3621;
      color: white;
      border-color: #fb3621;
    }
    .active:after {
      content: url('@|item-bg.png|');
      position: absolute;
      left: 7px;
      margin: auto;
      top: -25px;
    }
  }
  
}
.bottom-menu.show {
  opacity: 1;
}
@keyframes oneAnimation {
  from {
    offset-distance: 0%;
  }

  to {
    offset-distance: 100%;
  }
}

@keyframes oneAnimationHidden {
  0% {
    offset-distance: 0%;
    opacity: 1;
  }

  80% {
    opacity: 1;
  }

  100% {
    offset-distance: 100%;
    opacity: 0;
  }
}

.animation-item {
  offset-distance: 0%;
}
.path-one {
  offset-path: path("M2794,1682c108.78-17.65,213.29-66.35,347-112,128.6-43.9,354.09-50.97,508-105,420.69-147.69,1076.46-11.36,780,369");
  animation: oneAnimation 2s ease-in 0s 1 normal forwards;
}
.path-two {
  offset-path: path("M4426,1837s-67.4,93.79-447,134c-414.75,43.94-551.1,194.43-148,568");
  animation: oneAnimation 2s ease-in 0s 1 normal forwards;
}
.path-three {
  offset-path: path("M3935,2631s462.47,247.98,161,383c-432.6,193.75-808-119-808-119");
  animation: oneAnimationHidden 2s ease-in 0s 1 normal forwards;
}
.path-four {
  offset-path: path("M2241,2400s-163.8,3.04-273,127c-77.46,87.93-178.5,171.27-380,147");
  animation: oneAnimation 2s ease-in 0s 1 normal forwards;
}
.path-five {
  offset-path: path("M612,2193s-108.55-236.5,90-317c152.2-61.71,373.96-101.66,447-128,270.41-97.53,407.69-415.51,124-552-218.06-104.92-615.727-324.606-427-551");
  animation: oneAnimation 6s ease-in 0s 1 normal forwards;
}
.path-seven {
  offset-path: path("M1688,342s482.63-131.329,691,120c152.28,183.674,331.28,506.859,706,487,396.99-21.04,461.68-360.292,683-234");
  animation: oneAnimation 6s ease-in 0s 1 normal forwards;
}
</style>
