<template lang="pug">
.home
  //- 月份标签
  plug(_src="./src/module/start.owo" _name="start")
  plug(_src="./src/module/henan.owo" _name="henan")
  plug(_src="./src/module/shanghai.owo" _name="shanghai")
  plug(_src="./src/module/aomen.owo" _name="aomen")
  plug(_src="./src/module/gansu.owo" _name="gansu")
  plug(_src="./src/module/neimeng.owo" _name="neimeng")
  plug(_src="./src/module/jiangxi.owo" _name="jiangxi")
  plug(_src="./src/module/chongqing.owo" _name="chongqing")
  plug(_src="./src/module/jingjinji.owo" _name="jingjinji")
  .bottom-menu
    .line
    .menu-box
      .item.item-home(o-tap="owo.script.home.goTo('home', true)") 首页
      .item.item-jingjinji(o-tap="owo.script.home.goTo('jingjinji', true)") 京津冀
      .item.item-chongqing(o-tap="owo.script.home.goTo('chongqing', true)") 重庆
      .item.item-jiangxi(o-tap="owo.script.home.goTo('jiangxi', true)") 江西
      .item.item-neimeng(o-tap="owo.script.home.goTo('neimeng', true)") 内蒙古
      .item.item-gansu(o-tap="owo.script.home.goTo('gansu', true)") 甘肃
      .item.item-henan(o-tap="owo.script.home.goTo('henan', true)") 河南
      .item.item-shanghai(o-tap="owo.script.home.goTo('shanghai', true)") 上海
      .item.item-aomen(o-tap="owo.script.home.goTo('aomen', true)") 澳门
  .text-box
    img.soulless.so-8-14.item-14.animation-item(width="38", height="36", src="@|home-8-14.png|" o-animation="turn")
    img.animation-item.animation-item-2(src="@|animation-2.png|")
    img.animation-item.animation-item-3(src="@|animation-3.png|")
    img.animation-item.animation-item-4(src="@|animation-4.png|")
    img.soulless.so-4-2.animation-item-5(width="59", height="46", src="@|home-4-2.png|")
    img.animation-item.animation-item-6(src="@|animation-6.png|")
    img.animation-item.animation-item-7(src="@|aomen.png|")
</template>

<script>
  module.exports = {
    data: {
      showName: "home"
    },
    created: function () {
      // owo.script.home.goTo(1200, 620)
      owo.script.home.goTo('home')
    },
    goTo: function (name) {
      let nopause = false
      const cityList = {
        "home": [2300, 1580, 0],
        "jingjinji": [3750, 1585, 0],
        "chongqing": [4140, 2610, 1000],
        "jiangxi": [2725, 2600, 1000],
        "neimeng": [1250, 2450, 1000],
        "gansu": [775, 1490, 1000],
        "henan": [1200, 660, 1000],
        "shanghai": [2650, 580, 1000],
        "aomen": [4050, 625, 400]
      }
      if (name === 'home') {
        owo.query('.bottom-menu')[0].classList.remove('show')
        setTimeout(() => {
          owo.query('.bottom-menu')[0].style.display = 'none'
        }, 2000)
      } else {
        owo.query('.bottom-menu')[0].style.display = 'block'
        owo.query('.bottom-menu')[0].classList.add('show')
      }
      // 轨迹动画
        switch (name) {
          case "jingjinji":
            if (this.data.showName !== 'home') {nopause = true;  break;}
            owo.query('.so-8-14')[0].classList.remove('path-one')
            owo.query('.so-8-14')[0].classList.remove('path-two')
            setTimeout(() => {
              owo.query('.so-8-14')[0].classList.add('path-one')
            }, 500)
            break;
          case "chongqing":
            if (this.data.showName !== 'jingjinji') {nopause = true;  break;}
            owo.query('.so-8-14')[0].classList.remove('path-one')
            owo.query('.so-8-14')[0].classList.remove('path-two')
            setTimeout(() => {
              owo.query('.so-8-14')[0].classList.add('path-two')
            }, 0)
            break
          case "jiangxi":
            if (this.data.showName !== 'chongqing') {nopause = true;  break;}
            owo.query('.animation-item-2')[0].classList.add('path-three')
            setTimeout(() => {
              owo.query('.animation-item-2')[0].classList.remove('path-three')
            }, 2000)
            break;
          case "neimeng":
            if (this.data.showName !== 'jiangxi') {nopause = true;  break;}
            owo.query('.animation-item-3')[0].classList.add('path-four')
            setTimeout(() => {
              owo.query('.animation-item-3')[0].classList.remove('path-four')
            }, 2000)
            break;
          case "gansu":
            if (this.data.showName !== 'neimeng') {nopause = true;  break;}
            owo.query('.animation-item-4')[0].classList.add('path-five')
            setTimeout(() => {
              owo.query('.animation-item-4')[0].classList.remove('path-five')
            }, 2000)
            break;
          case "henan":
            if (this.data.showName !== 'gansu') {nopause = true;  break;}
            owo.query('.animation-item-5')[0].classList.add('path-six')
            setTimeout(() => {
              owo.query('.animation-item-5')[0].classList.remove('path-six')
            }, 2000)
            break;
          case "shanghai":
            if (this.data.showName !== 'henan') {nopause = true;  break;}
            owo.query('.animation-item-6')[0].classList.add('path-seven')
            setTimeout(() => {
              owo.query('.animation-item-6')[0].classList.remove('path-seven')
            }, 2000)
            break;
          case "aomen":
            if (this.data.showName !== 'shanghai') {nopause = true;  break;}
            owo.query('.animation-item-7')[0].classList.add('path-eight')
            setTimeout(() => {
              owo.query('.animation-item-7')[0].classList.remove('path-eight')
            }, 2000)
            break;
          default:
            break;
        }
      this.data.showName = name
      const screenInfo = owo.tool.getScreenInfo()
      // console.log(screenInfo.clientWidth / 2)
      // 转换为负数
      let x = -Number(cityList[name][0])
      let y = -Number(cityList[name][1])
      // 减去屏幕一半大小
      x += screenInfo.clientWidth / 2
      y += screenInfo.clientHeight / 2
      // console.log(nopause)
      setTimeout(() => {
        this.$el.style.left = x + 'px'
        this.$el.style.top = y + 'px'
      }, nopause ? 0 : cityList[name][2])
    
      // 更换菜单活跃项目
      owo.tool.each(owo.query('.menu-box .item'), function (item) {
        item.classList.remove('active')
      })
      owo.query('.menu-box .item-' + name)[0].classList.add('active')
    }
  }
</script>


<style lang="less">
.home {
  width: 5036px;
  height: 3179px;
  position: absolute;
  left: 2300px;
  top: 1580px;
  transition: left 2s, top 2s;
  background-image: url('@|bg.jpg|');
}
p.text {
  line-height: 1.7;
}
.henan {
  position: absolute;
  left: 596px;
  top: 306px;
  right: 3218px;
  bottom: 2216px;
  width: 1249px;
  height: 657px;
}
.start {
  position: absolute;
  left: 1885px;
  top: 1183px;
  right: 2371px;
  bottom: 1510px;
  width: 807px;
  height: 486px;
}
.shanghai {
  z-index: 2;
  position: absolute;
  left: 2147px;
  top: 241px;
  right: 1779px;
  bottom: 2303px;
  width: 1137px;
  height: 635px;
}
.aomen {
  position: absolute;
  left: 3468px;
  top: 361px;
  right: 483px;
  bottom: 2225px;
  width: 1112px;
  height: 593px;
}
.gansu {
  position: absolute;
  left: 305px;
  top: 1099px;
  right: 3635px;
  bottom: 1327px;
  width: 1123px;
  height: 753px;
}
.neimeng {
  z-index: 5;
  position: absolute;
  left: 757px;
  top: 2067px;
  right: 3174px;
  bottom: 305px;
  width: 1132px;
  height: 807px;
}
.jiangxi {
  z-index: 6;
  position: absolute;
  left: 2325px;
  top: 2204px;
  right: 1757px;
  bottom: 189px;
  width: 981px;
  height: 786px;
}

.chongqing {
  z-index: 7;
  position: absolute;
  left: 3624px;
  top: 2178px;
  right: 434px;
  bottom: 225px;
  width: 1005px;
  height: 776px;
}

.jingjinji {
  z-index: 8;
  position: absolute;
  left: 3152px;
  top: 1152px;
  right: 535px;
  bottom: 1234px;
  width: 1376px;
  height: 793px;
}
.bottom-menu {
  position: fixed;
  bottom: 6%;
  left: -10%;
  right: 0%;
  margin: auto;
  width: 760px;
  height: 90px;
  z-index: 99;
  opacity: 0;
  transition: opacity 2s;
  .line {
    position: absolute;
    height: 2px;
    background-color: #fb3621;
    width: 100%;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 1;
    border-radius: 2px;
  }
  .menu-box {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    .item {
      width: 18px;
      line-height: 22px;
      border: 2px solid #fb3621;
      border-radius: 16px;
      padding: 10px 5px;
      background-color: white;
      z-index: 2;
      margin: 0 23px;
      font-size: 18px;
      font-weight: bold;
      color: #535353;
      cursor: pointer;
      position: relative;
    }
    .item-home {
      background-color: #ec9632;
      border-color: #ec9632;
      color: white;
    }
    .active {
      background-color: #fb3621;
      color: white;
      border-color: #fb3621;
    }
    .active:after {
      content: url('@|item-bg.png|');
      position: absolute;
      left: 7px;
      margin: auto;
      top: -25px;
    }
  }
  
}
.bottom-menu.show {
  opacity: 1;
}
@keyframes oneAnimation {
  from {
    offset-distance: 0%;
  }

  to {
    offset-distance: 100%;
  }
}

@keyframes oneAnimationHidden {
  0% {
    offset-distance: 0%;
    opacity: 1;
  }

  90% {
    opacity: 1;
  }

  100% {
    offset-distance: 100%;
    opacity: 0;
  }
}

.animation-item {
  offset-distance: 0%;
}
.path-one {
  // offset-path: path("M2794,1682c108.78-17.65,213.29-66.35,347-112,128.6-43.9,354.09-50.97,508-105,420.69-147.69,1076.46-11.36,780,369");
  // animation: oneAnimation 2s ease-in 0s 1 normal forwards;
}
.so-8-14 {
  offset-path: path("M4457,1358s62.48,70.05,71,143-44.54,122.95-49,186,16.61,161.77-124,245-318.56,211.63-342,239");
}
.path-two {
  animation: oneAnimationHidden 2s ease-in 0s 1 normal forwards;
}
.path-three {
  animation: oneAnimationHidden 2s ease-in 0s 1 normal forwards;
}
.animation-item-2 {
  offset-path: path("M4533,2223s-88.68-71.73-178-59-270.31,7.7-357-46-459.68-49.13-549,68");
}
.path-four {
  animation: oneAnimationHidden 2s ease-in 0s 1 normal forwards;
}
.animation-item-3 {
  offset-path: path("M3254,2203s-57.38,35.91-202,31c-105.99-3.6-364.09-87.62-525-85-237.29,3.86-383.98,34.07-595,154");
}

.animation-item-4 {
  offset-path: path("M1696,2170s-131.33,17.15-238-104,0.46-386.37-124-468");
}
.path-five {
  animation: oneAnimationHidden 2s ease-in 0s 1 normal forwards;
}

.animation-item-5 {
  offset-path: path("M1202,1121s-468.488-1.4-579-205-43.324-419.84,32-497");
}
.path-six {
  animation: oneAnimationHidden 2s ease-in 0s 1 normal forwards;
}


.animation-item-6 {
  offset-path: path("M1526,346s134.54-32.664,205-89,237.28-104.73,315-92");
}
.path-seven {
  animation: oneAnimationHidden 2s ease-in 0s 1 normal forwards;
}

.animation-item-7 {
  offset-path: path("M3078,400s70.72,47.055,220-13,479.46-125.277,665-14");
}
.path-eight {
  animation: oneAnimationHidden 2s ease-in 0s 1 normal forwards;
}
</style>
