<template lang="pug">
.home
  //- 月份标签
  plug(_src="./src/module/start.owo" _name="start")
  plug(_src="./src/module/henan.owo" _name="henan")
  plug(_src="./src/module/shanghai.owo" _name="shanghai")
  plug(_src="./src/module/aomen.owo" _name="aomen")
  plug(_src="./src/module/gansu.owo" _name="gansu")
  plug(_src="./src/module/neimeng.owo" _name="neimeng")
  plug(_src="./src/module/jiangxi.owo" _name="jiangxi")
  plug(_src="./src/module/chongqing.owo" _name="chongqing")
  plug(_src="./src/module/jingjinji.owo" _name="jingjinji")
  .bottom-menu
    .line
    .menu-box
      .item.item-home(o-tap="owo.script.home.goTo('home')") 首页
      .item(o-tap="owo.script.home.goTo('jingjinji')") 京津冀
      .item(o-tap="owo.script.home.goTo('chongqing')") 重庆
      .item(o-tap="owo.script.home.goTo('jiangxi')") 江西
      .item(o-tap="owo.script.home.goTo('neimeng')") 内蒙古
      .item(o-tap="owo.script.home.goTo('gansu')") 甘肃
      .item(o-tap="owo.script.home.goTo('henan')") 河南
      .item(o-tap="owo.script.home.goTo('shanghai')") 上海
      .item(o-tap="owo.script.home.goTo('aomen')") 澳门
</template>

<script>
  module.exports = {
    created: function () {
      // owo.script.home.goTo(1200, 620)
      owo.script.home.goTo('home')
    },
    goTo: function (name) {
      const cityList = {
        "home": [2350, 1520],
        "jingjinji": [3750, 1525],
        "chongqing": [4100, 2560],
        "jiangxi": [2725, 2550],
        "neimeng": [1250, 2450],
        "gansu": [775, 1450],
        "henan": [1200, 620],
        "shanghai": [2650, 580],
        "aomen": [4050, 625]
      }
      const screenInfo = owo.tool.getScreenInfo()
      // console.log(screenInfo.clientWidth / 2)
      // 转换为负数
      let x = -Number(cityList[name][0])
      let y = -Number(cityList[name][1])
      // 减去屏幕一半大小
      x += screenInfo.clientWidth / 2
      y += screenInfo.clientHeight / 2
      this.$el.style.left = x + 'px'
      this.$el.style.top = y + 'px'
    }
  }
</script>


<style lang="less">
.home {
  width: 5036px;
  height: 3179px;
  position: absolute;
  left: 0;
  top: 0;
  transition: left 1s, top 1s;
  background-image: url('@|bg.jpg|');
}
p.text {
  line-height: 1.7;
}
.henan {
  position: absolute;
  left: 596px;
  top: 306px;
  right: 3218px;
  bottom: 2216px;
  width: 1249px;
  height: 657px;
}
.start {
  position: absolute;
  left: 1885px;
  top: 1183px;
  right: 2371px;
  bottom: 1510px;
  width: 807px;
  height: 486px;
}
.shanghai {
  z-index: 2;
  position: absolute;
  left: 2147px;
  top: 241px;
  right: 1779px;
  bottom: 2303px;
  width: 1137px;
  height: 635px;
}
.aomen {
  position: absolute;
  left: 3468px;
  top: 361px;
  right: 483px;
  bottom: 2225px;
  width: 1112px;
  height: 593px;
}
.gansu {
  position: absolute;
  left: 305px;
  top: 1099px;
  right: 3635px;
  bottom: 1327px;
  width: 1123px;
  height: 753px;
}
.neimeng {
  z-index: 5;
  position: absolute;
  left: 757px;
  top: 2067px;
  right: 3174px;
  bottom: 305px;
  width: 1132px;
  height: 807px;
}
.jiangxi {
  z-index: 6;
  position: absolute;
  left: 2325px;
  top: 2204px;
  right: 1757px;
  bottom: 189px;
  width: 981px;
  height: 786px;
}

.chongqing {
  z-index: 7;
  position: absolute;
  left: 3624px;
  top: 2178px;
  right: 434px;
  bottom: 225px;
  width: 1005px;
  height: 776px;
}

.jingjinji {
  z-index: 8;
  position: absolute;
  left: 3152px;
  top: 1152px;
  right: 535px;
  bottom: 1234px;
  width: 1376px;
  height: 793px;
}
.bottom-menu {
  position: fixed;
  bottom: 10px;
  left: 10px;
  width: 760px;
  height: 90px;
  z-index: 99;
  .line {
    position: absolute;
    height: 4px;
    background-color: #fb3621;
    width: 100%;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 1;
    border-radius: 2px;
  }
  .menu-box {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    .item {
      width: 18px;
      line-height: 22px;
      border: 2px solid #fb3621;
      border-radius: 16px;
      padding: 10px 5px;
      background-color: white;
      z-index: 2;
      margin: 0 23px;
      font-size: 18px;
      font-weight: bold;
      color: #535353;
      cursor: pointer;
    }
    .item-home {
      background-color: #ec9632;
      border-color: #ec9632;
      color: white;
    }
  }
}
</style>
