<template lang="pug">
.shanghai
  img.soulless.so-2-11.item-11(width="117", height="93", src="@|home-2-11.png|")
  img.soulless.so-2-1.item-1(width="409", height="251", src="@|home-2-1.png|")
  img.soulless.so-2-2.item-2(width="438", height="245", src="@|home-2-2.png|")
  img.soulless.so-2-0.item-0(width="180", height="99", src="@|home-2-0.png|" o-tap="owo.script.home.goTo(4050, 625)")
  img.soulless.so-2-8.item-8(width="129", height="16", src="@|home-2-8.png|")
  img.soulless.so-2-4.item-4(width="129", height="16", src="@|home-2-4.png|")
  p.soulless.so-2-13.item-13 上海考察
  p.soulless.so-2-12.text &emsp;&emsp;11月2日至3日，习近平在中共中央政治局委员、上海市委书记李强和市长应勇陪同下，深入上海杨浦滨江、古北社区，就贯彻落实党的十九届四中全会精神、城市公共空间规划建设、社区治理和服务等进行调研，同基层干部群众亲切交流。
  p.soulless.so-2-7.item-7 11月2日
  p.soulless.so-2-10.item-10 同群众亲切交谈
  p.soulless.so-2-9.text &emsp;&emsp;下午，习近平来到杨浦滨江公共空间杨树浦水厂滨江段，他沿滨江栈桥步行察看黄浦江两岸风貌，在参观途中，遇到许多正在休闲健身的市民，习近平同他们亲切交谈。
  p.soulless.so-2-3.item-3 11月2日
  p.soulless.so-2-6.item-6 关切老年人用餐
  p.soulless.so-2-5.text &emsp;&emsp;傍晚，习近平来到长宁区虹桥街道古北市民中心实地考察。他逐一察看涉外人员服务窗口、老年助餐点等，了解社区生活、文化、养老等便民服务情况。在老年助餐点，习近平同正在用餐的居民热情交谈，询问饭菜可不可口、价格贵不贵、对社区便民服务还有什么新要求。
 
</template>

<style lang="less">
.so-2-11 {font-size: 20px;
  left: 97px;
  top: 0px;
  z-index: 3;
}
.so-2-1 {font-size: 20px;
  left: 0px;
  top: 147px;
  z-index: 13;
}
.so-2-2 {font-size: 20px;
  left: 150px;
  top: 378px;
  z-index: 12;
}
.so-2-0 {font-size: 20px;
  left: 957px;
  top: 536px;
  z-index: 14;
}
.so-2-8 {
  left: 433px;
  top: 196px;
  z-index: 6;
}
.so-2-4 {
  left: 618px;
  top: 401px;
  z-index: 10;
}
.so-2-13 {
  left: 242px;
  top: 10px;
  z-index: 1;
  font-size: 33px;
  color: rgba(189, 105, 11, 1.00);
}
.so-2-12 {
  left: 242px;
  top: 56px;
  z-index: 2;
  width: 705px;
  font-size: 16px;
  color: rgba(0, 0, 0, 1.00);
}
.so-2-7 {
  left: 458px;
  top: 178px;
  z-index: 7;
  font-size: 22px;
  color: rgba(189, 105, 11, 1.00);
}
.so-2-10 {
  left: 581px;
  top: 181px;
  z-index: 4;
  font-size: 25px;
  color: rgba(189, 105, 11, 1.00);
}
.so-2-9 {
  left: 433px;
  top: 222px;
  z-index: 5;
  width: 335px;
  height: 113px;
  font-size: 16px;
  color: rgba(0, 0, 0, 1.00);
}
.so-2-3 {
  left: 643px;
  top: 383px;
  z-index: 11;
  font-size: 22px;
  color: rgba(189, 105, 11, 1.00);
}
.so-2-6 {
  left: 765px;
  top: 386px;
  z-index: 8;
  font-size: 25px;
  color: rgba(189, 105, 11, 1.00);
}
.so-2-5 {
  left: 618px;
  top: 427px;
  z-index: 9;
  width: 335px;
  height: 176px;
  font-size: 16px;
  color: rgba(0, 0, 0, 1.00);
}
</style>